# DB CONFIG
DB_NAME="DB_NAME" # POSTGRES DB NAME
DB_USERNAME="postgres" # POSTGRES DB USERNAME
DB_PASSWORD="password123" # POSTGRES DB PASSWORD
DB_HOST="localhost" # HOST
DB_PORT=5432 # POSTGRES DB PORT

# AUTH CONFIG
AUTH_JWT_SECRET="ANYTHING" # SECCRET FOR JWT
AUTH_JWT_EXPIRES="3 days" # TIME FOR THE JWT TO EXPIRE